
module TarsTest
{
    struct ServiceState{
		0 require int time_interval_s = -1;	
		1 require int succ_count = -1;		
		2 require int total_time_ms = -1;
		3 require int timeout_count = -1;
		4 require int except_count = -1;
	};
    struct ReqInfo
	{
		0 require string sServerName;
		1 require string sDate;
		2 require string sStartTime;
		3 require string sEndTime;
		4 require long uInterval= 0;
		5 require vector<string> vIpList;
	};
	
    struct RspInfo
	{
		0 require string sSlaveName;
		1 require string sMasterIp;
		2 require string sStartTime;
		3 require string sEndTime;
	};
interface AServant
{
    int test();
    int testInt(int iIn,out int iOut);
    int testHello(string sReq, out string sRsp);
    int saySomething(string something,out string strOut);
    int queryTest(ReqInfo req, out vector<RspInfo> vRsp);
};

}; 
